APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xOZshLuRvQBqFWP3dUs2g28QzADoPz3KU/vD/Jb96RA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ks_typing
DB_USERNAME=hizuraky
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

#使用するMAIL_MAILERのコメントアウトを外す。
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=


# MAIL_MAILER=ses
SES_KEY=
SES_SECRET=
SES_REGION=ap-northeast-1

SMS_KEY_ID=
SMS_SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=2880
JWT_REFRESH_TTL=20160
JWT_BLACKLIST_GRACE_PERIOD=15

SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000
